.. _`ch_SystemVerilogSyn`:

SystemVerilog for synthesis
***************************

.. raw:: latex

    \chapterquote{Mental suffering is worse than physical suffering. Physical suffering sometimes comes as a blessing because it serves the purpose of easing mental suffering by weaning away man’s attention from the mental suffering.}{Meher Baba}




Introduction
============

In this chapter, we will convert some of the Verilog code into SystemVerilog code. Then, from next chapter, we will see various features of SystemVerilog. 

.. warning:: 

    * We used Vivado for simulation of SystemVerilog codes, as free version of Modelsim (which is available with Quartus) can not simulate all the SystemVerilog features. 

    In Vivado, do following after making the changes in the code (otherwise changes may not be shown in the simulation),

    * Close the previous simulation
    * Then, right click on the 'Run simulation->Reset Behaviour simulation'
    * Then, run the Behaviour-simulation again


Verilog, VHDL and SystemVerilog
===============================

Both Verilog and VHDL languages have their own advantages. Note that, the codes of this tutorial are implemented using VHDL in the other tutorial 'FPGA designs with VHDL' which is available on the `website <http://pythondsp.readthedocs.io/en/latest/pythondsp/toc.html>`_. If we compare the Verilog language with the VHDL language, we can observe the following things, 


* Verilog has a very limited set of keywords; but we can implement all the VHDL designs using Verilog.   
* Verilog codes are smaller as compare to VHDL codes. 
* VHDL is strongly typed language, therefore lots of conversions may require in it, which make the codes more complex than the Verilog codes. Also due to this reason, it may take more time to write the VHDL codes than the Verilog codes.
* The general purpose 'always' block' of Verilog needs to be used very carefully. It is the designer's responsibility to use it correctly, as Verilog does not provide any option to check the rules. Any misuse of 'always' block will result in different 'simulation' and 'synthesis' results, which is very hard to debug. Whereas the behavior of VHDL is accurate, i.e. there is no ambiguity between the simulation and synthesize results. 
* The user-defined type (enumerated type) can not be defined in Verilog, which is a very handy tool in VHDL for designing the FSM. 


The SystemVerilog language is the superset of Verilog and contains various features of other programming language i.e. C (structure, and typedef), C++ (class and object) and VHDL (enumerated data type, continue and break statements). Most importantly, it replaces the general purpose 'always' block with three different blocks i.e. 'always\_ff', 'always\_comb' and 'always\_latch', which remove the Verilog's ambiguity between simulation and synthesis results. Also, the compiler can catch the error if these new always-blocks are not implemented according to predefined rules. In this chapter, we will reimplement the some of the designs of previous chapters using SystemVerilog to learn and compare the SystemVerilog with Verilog. 

.. note::

    SystemVerilog is a vast language with several complex features. For example, it has the object oriented programming features (i.e. class and objects), interfaces and structures etc. Similar to other programming languages (e.g. C, C++ and Python), usage of these features requires proper planning and methodology, otherwise these features can harm more than their advantages. 
    
    In this tutorial, we have the following aims regarding the use of SystemVerilog to enhance the capabilities of Verilog language, 
    
    * Use of new 'always blocks' of SystemVerilog to remove the ambiguities between the simulation and the synthesis results. 
    * Use of 'enumerated data type' to write more readable and manageable FSM designs. 
    * In this tutorial, we will not use the various important SystemVerilog features like packages, interface and structure etc. in the designs, which are related to managing the large designs and require proper planning for implementation. 
     

'logic' data type
=================

In previous chapters, we saw that the 'reg' data type (i.e. variable type) can not used outside the 'always' block, whereas the 'wire' data type (i.e. net type) can not be used inside the 'always' block. This problem can be resolved by using the new data type provided by the SystemVerilog i.e. 'logic'. 

.. note:: 

    Please note the following point regarding 'logic', 
    
    * 'logic' and 'reg' can be used interchangeably. 
    * Multiple drivers can not be assigned to 'logic' data type i.e. values to a variable can not be assigned through two different places. 
    * Multiple-driver logic need to be implemented using net type e.g. 'wire', 'wand' and 'wor', which has the capability of resolving the multiple drivers. Since, we did not use the 'wire' to drive the multiple-driver logic in this tutorial, therefore 'wire' can also be replace by 'logic'.
    * :numref:`verilog_comparator2BitProcedure` is reimplemented in :numref:`sv_comparator2BitProcedure`, where both 'wire' and 'reg' are replaced with 'logic' keyword. 


.. literalinclude:: codes/Chapter-SystemVerilog-for-synthesis/comparator2BitProcedure.sv
    :language: systemverilog
    :Linenos:
    :caption: Two bit comparator
    :name: sv_comparator2BitProcedure


.. _`sec_specialAlwaysBlk`:

Specialized 'always' blocks
===========================

In :numref:`sec_combSeqCircuit`, we saw that a sequential design contains two parts i.e. 'combination logic' and 'sequential logic'. The general purpose 'always' block is not intuitive enough to understand the type of logic implemented by it. Also, the synthesis tool has to spend the time to infer the type of logic the design intended to implement. Further, if we forgot to define all the outputs inside all the states of a combination logic, then a latch will be inferred and there is no way to detect this type of errors in Verilog. To remove these problems, three different types of 'always' blocks are introduced in SystemVerilog, i.e. 'always\_ff', 'always\_comb' and 'always\_latch', which are discussed below, 


'always\_comb'
--------------

The 'always\_comb' block represents that the block should be implemented by using 'combinational logic'; and there is no need to define the sensitivity list for this block, as it will be done by the software itself. In this way SystemVerilog ensures that all the software tools will infer the same sensitivity list. The example of the 'always\_comb' block is shown in :numref:`sv_always_comb_ex`. 

.. literalinclude:: codes/Chapter-SystemVerilog-for-synthesis/always_comb_ex.sv
    :language: systemverilog
    :Linenos:
    :caption: 'always\_comb' example
    :name: sv_always_comb_ex

   
Further, if the design can not be implemented by 'pure combinational' logic, then the compiler will generate the error as shown in :numref:`sv_always_comb_error_ex`. In this listing, we commented the Line 18 and Lines 21-24. In this case, a latch will be inferred (see comments), therefore error will be reported as shown in Lines 8-9. Also, the information about the latch will be displayed by the software as shown in Lines 10-11.  
    
.. literalinclude:: codes/Chapter-SystemVerilog-for-synthesis/always_comb_error_ex.sv
    :language: systemverilog
    :Linenos:
    :caption: Error for incomplete list of outputs in 'always\_comb' block
    :name: sv_always_comb_error_ex

'always\_latch'
---------------

In :numref:`sv_always_comb_error_ex`, we saw that the implementation of the logic need a 'latch', therefore we can replace the 'always\_comb' with 'always\_latch' as done in Line of :numref:`sv_always_latch_ex` and the code will work fine. Similar to the 'always\_comb', the 'always\_latch' does not need the sensitive list. 

.. literalinclude:: codes/Chapter-SystemVerilog-for-synthesis/always_latch_ex.sv
    :language: systemverilog
    :Linenos:
    :caption: 'always\_latch' example
    :name: sv_always_latch_ex


Similarly, the :numref:`sv_always_comb_ex` was implemented using pure combination logic. If we change the 'always\_comb' with 'always\_logic' in that listing, then error will be reported as no 'latch' is required for this design as shown in Lines 8-9 of :numref:`sv_always_latch_error_ex`. 


.. literalinclude:: codes/Chapter-SystemVerilog-for-synthesis/always_latch_error_ex.sv
    :language: systemverilog
    :Linenos:
    :caption: Error for latch logic as the design can be implemented using pure combination logic
    :name: sv_always_latch_error_ex


'always\_ff'
------------

The 'always\_ff' will result in 'sequential logic' as shown in :numref:`sv_always_ff_ex`. Also, we need to define the sensitivity list for this block. Further, do not forget to use 'posedge' or 'negedge' in the sensitive list of the 'always\_ff' block, otherwise the 'D-FF' will not be inferred. 

.. literalinclude:: codes/Chapter-SystemVerilog-for-synthesis/always_ff_ex.sv
    :language: systemverilog
    :Linenos:
    :caption: Sequential logic
    :name: sv_always_ff_ex



User define types
=================

Unlike VHDL, the Verilog does not have the userdefined variables, which is a very handy tool in VHDL. Hence, we need to define states-types and states as 'localparam' and 'reg' respectively, as shown in :numref:`verilog_sequence_detector`. SystemVerilog adds two more functionalities, i.e. 'enum' and 'typedef', which can be used to define the '**user-defined (i.e. typedef) enumerated (i.e. enum) type**'. In this section, we will learn these two keywords with an example. 

'typedef'
---------

The keyword 'typedef' is similar to typedef-keyword in C. The 'typedef' is used to create the 'user-defined datatype', as shown in :numref:`verilog_typedefEx`. 

.. code-block:: systemverilog
    :caption: 'typedef' example
    :name: verilog_typedefEx

    typedef logic [31:0] new_bus; // create a new variable 'new_bus' of size 32
    new_bus data_bus, address_bus; // two variables of new data type 'new_bus'

'enum'
------

The 'enum' is used to define the 'abstract variable' which can have a specific set of values, as shown below. Note that if the type is not defined in 'enum' then the type will be set as 'integer' by default, which may use extra memory unnecessarily. For example in :numref:`verilog_numeEx`, the variable 'num\_word1' has only 3 possible values, but it size is 32 bit (by default); therefore it is wise to define the type of enum as well, as done for the variable 'new\_word2' in the listing. 

.. code-block:: systemverilog
    :caption: 'enum' example
    :name: verilog_numeEx

    // default type is integer i.e. new_word1 will have the size of 32 bit
    enum {one, two, three} num_word1; // variable num_word1 can have only three types of values
    num_word1 = one; // assign one to num_word1

    // size of new_word2 is 2-bits
    enum logic [1:0] {seven, eight, nine} new_word2
    new_word2 = seven

.. _`sec_enumTypeDefExample`:

Example
-------

In this tutorial, we will use the user-defined type for creating the states of the FSM. For this, we have to use both the keywords together, i.e. 'typedef' and 'enum' as shown in :numref:`sv_enumTypeDefExample`. In this listing, the :numref:`verilog_square_wave_ex` is reimplemented using SystemVerilog. The simulation result of the listing is the same as the Fig. :numref:`fig_square_wave_ex`. 


.. literalinclude:: codes/Chapter-SystemVerilog-for-synthesis/enum_typedef_example.sv
    :language: systemverilog
    :Linenos:
    :caption: FSM using 'typedef' and 'enum'
    :name: sv_enumTypeDefExample



Conclusion
==========

In this chapter, we discussed of the synthesis-related-features of SystemVerilog which can be used to remove the risk of errors in Verilog. Further, we learn the user-defined types which makes the SystemVerilog codes more readable than the Verilog codes. Also, we learn the 'logic' datatype which can used in place of 'reg' and 'wire'. Further, we did not use the various features of SystemVerilog like packages, interface and structure etc. in the designs, which are related to managing the large designs.